#!/usr/bin/env bash

# не меняйте, если не знаете зачем
TARGET=chan
EPDS_DUMP_PATH=epds.db
DTBS_DUMP_PATH=dump.sql

# используется для административных запросов
ADMINISTRATOR_KEY=secret
# публичный домен
DOMAIN=localhost
# имя по умолчанию для автора
DEFAULT_NAME=Anonymous
# список исключаемых по умолчанию досок через запятую
EXCLUDE_TAGS=und,fap
# ограничение на размер загружаемого файла в байтах
MAX_FILESIZE=26214400

FILESTORE_TELEGRAM_BOT_TOKEN=secret
FILESTORE_TELEGRAM_CHAT_ID=123

MUSIC_DIR_PATH=./data/music
DIR_OF_CONVERTIBLE_FILES_PATH=./data/convert
DIR_OF_TAGME_FILES_PATH=./data/tagme

# адрес до icecast-сервера
RADIO_API_URL=http://example.com/status-json.xsl
# see monolog\level
RADIO_LOG_LEVEL=100

# относительный путь внутри MUSID_DIR_PATH
RADIO_DB_IMPORTER_SUBDIR_PATH=/

##############################
# service settings, not edit #
##############################
MYSQL_HOSTNAME=db
MYSQL_RADIO_DATABASE=umeradio
MYSQL_CHAN_DATABASE=pissykaka
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

BASE_URL=http://${DOMAIN}
API_URL=${BASE_URL}/api
FILESTORE_URL=${BASE_URL}/filestore
STATIC_URL=${BASE_URL}/files
ICECAST_URL=${BASE_URL}:8000
MPD_HOSTNAME=192.168.88.168
MPD_PORT=6600
MPD_DATABASE_PATH=/var/lib/music
