#!/usr/bin/env bash

ADMINISTRATOR_KEY=secret # используется для административных запросов
DOMAIN=http://localhost  # публичный адрес для всех сервисов
DEFAULT_NAME=Anonymous   # имя по умолчанию для автора

# radio-metrics env #
RADIO_API_URL=http://chan.kugi.club:3005/api/status

##############################
# service settings, not edit #
##############################
MYSQL_HOSTNAME=db
MYSQL_DATABASE=pissykaka
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

API_URL=${DOMAIN}/api
FILESTORE_URL=${DOMAIN}/filestore
STATIC_URL=${DOMAIN}/files
ICECAST_URL=http://scheoble.xyz:8000
