#!/usr/bin/env bash

ADMINISTRATOR_KEY=secret # используется для административных запросов
DOMAIN=http://localhost  # публичный адрес для всех сервисов
DEFAULT_NAME=Anonymous   # имя по умолчанию для автора

# radio-metrics env #
RADIO_API_URL=http://example.com
RADIO_CHAN_THREAD_ID=1234;
RADIO_CHAN_POSTER_KEY=test;
RADIO_DISCORD_HOOK_URL=
RADIO_LOG_LEVEL=100 # see monolog\level

##############################
# service settings, not edit #
##############################
MYSQL_HOSTNAME=db
MYSQL_DATABASE=pissykaka
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

API_URL=${DOMAIN}/api
FILESTORE_URL=${DOMAIN}/filestore
STATIC_URL=${DOMAIN}/files
ICECAST_URL=http://scheoble.xyz:8000
