server {
  listen 80;
  charset utf-8;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_comp_level 9;
  gzip_types text/plain text/css image/jpeg application/javascript image/png;

  client_max_body_size :max_filesize:;
  large_client_header_buffers 12 25M;

  error_page 404 /files/deleted.jpg;

  location /files {
    root /var/www/html;
    expires 1d;
    access_log /var/log/nginx/access-static.log;
  }

  location / {
    index index.html;
    root /var/www/html;
    expires 1d;
    access_log /var/log/nginx/access-static.log;

    try_files $uri $uri/ /index.html;
  }

  include /etc/nginx/locations/*.conf;
}