location /radio {
  add_header Access-Control-Allow-Origin '*';
  add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,DELETE,PUT';
  add_header Access-Control-Allow-Headers '*';
  default_type application/json;
  root /var/www/html/dev-stubs;
}