location /filestore {
    access_log /var/log/nginx/access-api.log;
    error_log off;

    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,DELETE,PUT';
      add_header Access-Control-Allow-Headers '*';
      return 200;
    }

    fastcgi_pass filestore:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME index.php;
    fastcgi_param SCRIPT_NAME index.php;
    fastcgi_param HOST $http_host;
    fastcgi_param X_REAL_IP $remote_addr;
    fastcgi_param X_FORWARDED_FOR $proxy_add_x_forwarded_for;
}