FROM node:16-bullseye AS front-builder
WORKDIR /app
COPY ./frontend ./
ARG API_URL
ARG FILESTORE_URL
ARG ICECAST_URL
ARG BASE_URL
ARG DEFAULT_NAME
RUN echo "VUE_APP_API_URL=${API_URL}" > .env.production
RUN echo "VUE_APP_FILESTORE_URL=${FILESTORE_URL}" >> .env.production
RUN echo "VUE_APP_ICECAST_URL=${ICECAST_URL}" >> .env.production
RUN echo "VUE_APP_BASE_URL=${BASE_URL}" >> .env.production
RUN echo "VUE_APP_DEFAULT_POSTER=${DEFAULT_NAME}" >> .env.production
RUN npm i && npm run build

FROM nginx:alpine
COPY --from=front-builder /app/dist /var/www/html
COPY configs/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
