FROM library/php:8.2-fpm

WORKDIR /var/www/html

RUN apt update -yyq && apt install -yyq zip libzip-dev libmagickwand-dev ffmpegthumbnailer
RUN docker-php-ext-install zip
RUN pecl install imagick
RUN docker-php-ext-install pdo_mysql
RUN docker-php-source delete

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin/ --filename composer; rm composer-setup.php

COPY configs/filestore-php.ini /usr/local/etc/php/conf.d
COPY configs/php-logging.conf /usr/local/etc/php-fmp.d/logging.conf

COPY filestore .
RUN composer install
