FROM library/php:8.1-cli
WORKDIR /usr/local/share/metrics

RUN apt update -yyq && apt install -yyq zip libzip-dev
RUN docker-php-ext-install zip
RUN docker-php-ext-install pdo_mysql

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin/ --filename composer; rm composer-setup.php

COPY radio-metrics .
RUN composer install

ARG MYSQL_DATABASE
ARG MYSQL_HOSTNAME
ARG MYSQL_USERNAME
ARG MYSQL_PASSWORD
ARG RADIO_API_URL
ENV MYSQL_DATABASE $MYSQL_DATABASE:
ENV MYSQL_HOSTNAME $MYSQL_HOSTNAME;
ENV MYSQL_USERNAME $MYSQL_USERNAME;
ENV MYSQL_PASSWORD $MYSQL_PASSWORD;
ENV RADIO_API_URL $RADIO_API_URL;
CMD php ./index.php
