FROM node:16-bullseye as front-builder
WORKDIR /app
COPY ./frontend ./
ARG API_URL
ARG FILESTORE_URL
ARG ICECAST_URL
RUN echo "VUE_APP_API_URL=${API_URL}" > .env.production
RUN echo "VUE_APP_FILESTORE_URL=${FILESTORE_URL}" >> .env.production
RUN echo "VUE_APP_ICECAST_URL=${ICECAST_URL}" >> env.production
RUN npm i && npm run build

FROM nginx:alpine
COPY --from=front-builder /app/dist /var/www/html
COPY configs/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
