server {
    listen 0.0.0.0:80;
    charset utf-8;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_comp_level 9;
    gzip_types text/plain text/css image/jpeg application/javascript image/png;

    client_max_body_size 25M;
    large_client_header_buffers 12 25M;

    proxy_set_header        Host            $http_host;   # required for docker client's sake
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    location /files {
    	root /var/www/html;
	access_log off;
	expires 1d;
    }

    location /filestore {
	fastcgi_pass filestore:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME index.php;
	fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param HOST $http_host;
        fastcgi_param X_REAL_IP $remote_addr;
        fastcgi_param X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }   

    location /api {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME index.php;
	fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param HOST $http_host;
        fastcgi_param X_REAL_IP $remote_addr;
        fastcgi_param X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }

    location / {
        index index.html;
        access_log off;
        root /var/www/html;
        expires 1d;
        try_files $uri $uri/ /index.html;
    }
}