server {
  listen 0.0.0.0:80;
  charset utf-8;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_comp_level 9;
  gzip_types text/plain text/css image/jpeg application/javascript image/png;

  client_max_body_size 25M;
  large_client_header_buffers 12 25M;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  error_page 404 /files/deleted.jpg;

  location /files {
    root /var/www/html;
    access_log off;
    expires 1d;
  }

  location /filestore {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,DELETE,PUT';
      add_header Access-Control-Allow-Headers '*';
      return 200;
    }

    rewrite ^/(.*)/$ /$1 permanent;

    fastcgi_pass filestore:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME index.php;
    fastcgi_param SCRIPT_NAME index.php;
    fastcgi_param HOST $http_host;
    fastcgi_param X_REAL_IP $remote_addr;
    fastcgi_param X_FORWARDED_FOR $proxy_add_x_forwarded_for;
  }

  location /api {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,DELETE,PUT';
      add_header Access-Control-Allow-Headers '*';
      return 200;
    }

    rewrite ^/(.*)/$ /$1 permanent;

    fastcgi_pass api:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME index.php;
    fastcgi_param SCRIPT_NAME index.php;
    fastcgi_param HOST $http_host;
    fastcgi_param X_REAL_IP $remote_addr;
    fastcgi_param X_FORWARDED_FOR $proxy_add_x_forwarded_for;
  }

  location / {
    index index.html;
    root /var/www/html;
    expires 1d;
    try_files $uri $uri/ /index.html;
  }
}