[global]
error_log=/var/log/fpm-error.log

[www]
access.log=/var/log/fpm-access.log

catch_workers_output = yes
decorate_workers_output = no
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL